* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F4F8FB;
  padding-top: 30px
}


.counter_app {
  width: 100%;
  padding: 0 5%;
}

.counter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head h1 {
  font-size: 70px;
  color: #3A78B7;
  margin-top: 0;
}

.head p {
  font-size: 16px;
  color: #8CB3D9;
  margin-top: 15px;
}

.prayer {
  height: 150px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, fr);
  gap: 10px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: #D9EAF5;
  padding: 10px;
  color: #1E3D59;
}

.child {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 10px 0px;
}

.pray {
  grid-column: span 6;
  background-color: #8CB3D9;
  font-weight: 700;
  font-size: 24px;
  color: #1E3D59;
}

.count {
  grid-column: span 2;
  grid-row: span 2;
  font-size: 50px;
  background-color: #F4F8FB;
  color: #3A78B7;
}

.add {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: rgb(58, 120, 183);
  color: white;
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
}

.links {  
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}

.links button {
  width: 48%;
  padding: 10px 0px;
  border-radius: 10px;
  border: none;
  background-color: #8CB3D9;
  font-weight: 700;
  font-size: 24px;
  color: #1E3D59;
}

@media (max-width:430px) {

  .head h1{
    font-size: 50px;
  }

  .counter{
    display: block;
  }
  .prayer{
    height: auto;
  }


}